server.port=8085

spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=YOUTUBEDATADB
spring.datasource.username=sa
spring.datasource.password=ashu@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

youtube.data.api = https://youtube.googleapis.com/youtube/v3
google.apikeys={'AIzaSyCSa6SFCGv_Uo9TJhcv3T_tT_4-gCBsRPE','AIzaSyB9AmdgHNEmjx1proRn9W0_RWbR-BpTVng','AIzaSyB5mFm2ztIoedjp4pZRD3cZmKZ0j3OAe4o','AIzaSyCfHuCFH6MYxenlZ2dUxZD0xE-qaf9PLf4','AIzaSyAdGHy7n4YfgGYGHDDenxgnuaRL4pNkn6s'}

youtube.data.api.query.params={part:'snippet',maxResults:'10',order:'date',q:'cricket'}