#server.ip=192.168.31.253
server.port=8085

spring.datasource.url=jdbc:sqlserver://192.168.31.253;databaseName=YOUTUBEDATADB
spring.datasource.username=sa
spring.datasource.password=ashu@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

youtube.data.api = https://youtube.googleapis.com/youtube/v3
google.apikeys={'AIzaSyCe1heg-dRxWukjDuu7HHs9eiDZpKk-gXE','test'}

youtube.data.api.query.params={part:'snippet',maxResults:'10',order:'date',q:'cricket'}